<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    html, body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
    }

    .quad {
        width:50%;
        height:100%;
        float:left;
        padding:0;
        position:relative;
    }
    .line {
        height:50%;
        width:100%;
    }


    .equal, .equal > div[class*='col-'] {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex:1 0 auto;
    }
    .navbar {
        margin-bottom:0;
    }

    .navbar-right {
        margin-right:1px;
    }

    .fill {
        height:calc(100% - 55px);
        min-height:calc(100% - 55px);
        width:100%;
        min-width:100%;
        margin:0;
        padding:0;
    }
    .table-header {
        margin:0;
        position:absolute;
        width:100%;
        z-index:40;
        background:#676767;
        border-color:#676767;
        border-right:2px solid #bf6964;
    }

    .content {
        position:absolute;
        width:100%;
        min-width:100%;
        height:calc(100% - 50px);
        overflow-y:scroll;
        padding:0;
        z-index:0;
        bottom:0;
        left:0;
    }

    .main-nav {
        background:#bf6964;
        border-color:#bf6964;
    }

    * {
        border-radius: 0 !important;
    }

    .employee, .table-no {
        color:#fff !important;
    }

    .navbar-nav>li>a, .nav>li>a {
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 10px;
    }

    .order {
        border: 1px solid #e7e7e7;
        padding:0;
        margin-bottom:10px;
    }

    ul {
        list-style-type:none;
    }

    .order-item {
        margin-top:8px;
    }

    .fraud {
        color:red !important;
    }




</style>
<body>

<nav class="navbar navbar-default main-nav">
    <span class="navbar-brand employee">{{ staff_name }}</span>
    <ul class="nav navbar-nav navbar-right" style="padding-right:16px;">
        <li>
            <a href="{% url 'POS:view' %}" class="btn btn-default navbar-btn" role="button">POS</a>
        </li>
        <li>
            <a href="{% url 'accounts:logout' %}" class="btn btn-default navbar-btn" role="button">Logout</a>
        </li>
    </ul>
</nav>

{% block content %}{% endblock %}

</body>
</html>

