# SIRS2016

./: .gitignore  A 01 Thursday 1400 11 proposal.docx  A-01-Thursday-1400-11-proposal.docx  README.md  testing.md  ~$01 Thursday 1400 11 proposal.docx
SmartRestaurant/: SmartRestaurantAdmin.txt  apacheconfig.luissantos.me.conf  dependancies.txt  init_db.sql  manage.py  readme.md  requirements.txt  requirements_mysql.txt  smartrestaurant.xyz.conf
SmartRestaurant/AndroidAPI/: apps.py  urls.py
SmartRestaurant/Common/: responses.py  throttle.py
SmartRestaurant/Invoices/: apps.py
SmartRestaurant/Menu/: APIviews.py  apps.py  migrate_menu.py  models.py  serializers.py  urls.py  views.py
SmartRestaurant/Menu/migrations/: 0001_initial.py  0002_auto_20161126_1101.py  0003_auto_20161127_0018.py  0004_meal_image_url.py  0005_auto_20161127_1818.py
SmartRestaurant/Orders/: APIviews.py  models.py  serializers.py
SmartRestaurant/POS/: forms.py  urls.py  views.py
SmartRestaurant/POS/templates/: pos.html
SmartRestaurant/POS/templates/POS/: base.html  clientinfo.html  orderinfo.html  (+2 more)
SmartRestaurant/Payments/: APIviews.py  apps.py  serializers.py  urls.py
SmartRestaurant/QRcode/: apps.py
SmartRestaurant/SmartRestaurant/: .settings.py.swp  settings.py  urls.py  wsgi.py
SmartRestaurant/SmartRestaurant/apache/: override.py  wsgi.py
SmartRestaurant/SmartRestaurant/apache_production/: override.py  wsgi.py
SmartRestaurant/Tables/: APIviews.py  apps.py  forms.py  models.py  serializers.py  urls.py  views.py
SmartRestaurant/Users/: APIviews.py  UserDBRouter.py  __init__.py  apps.py  forms.py  models.py  serializers.py  signals.py  urls.py  views.py
SmartRestaurant/Users/migrations/: 0001_initial.py  0002_auto_20161116_1346.py  0003_auto_20161116_1402.py  0004_auto_20161126_1051.py  0005_auto_20161126_1055.py  0006_auto_20161126_1101.py  0007_auto_20161126_1107.py  0008_auto_20161126_1113.py
SmartRestaurant/Users/templates/: base.html  login.html  register.html
SmartRestaurant/export/fixtures/: groups.json  initial_ingredient_data.json  initial_meal_data.json  tables.json  users.json  usersandgroups.json
SmartRestaurantApp/: README.md  app-release.apk
SmartRestaurantApp/app/: build.gradle
SmartRestaurantApp/app/src/androidTest/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/: ApplicationTest.java
SmartRestaurantApp/app/src/androidTest/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/: ApplicationTest.java
SmartRestaurantApp/app/src/main/: AndroidManifest.xml
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/dummy/: DummyContent.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/ui/: SettingsActivity.java  ViewSamplesActivity.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/ui/base/: BaseActivity.java  BaseFragment.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/ui/menu/: MenuItemDetailActivity.java  MenuItemDetailFragment.java  MenuListActivity.java  MenuListFragment.java  SlidingTabsAdapter.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/androidtemplate/util/: LogUtil.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/data/: Order.java  RestaurantMenu.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/ui/: AccountDetailsActivity.java  SettingsActivity.java  ViewSamplesActivity.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/ui/base/: BaseActivity.java  BaseFragment.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/ui/menu/: AfterPaymentActivity.java  ChoosePaymentMethodActivity.java  LoadingMenuActivity.java  LoginActivity.java  LogoutActivity.java  MenuItemDetailActivity.java  MenuItemDetailFragment.java  MenuListActivity.java  MenuListFragment.java  NoNetworkConnectionActivity.java  OrderListActivity.java  OrderListFragment.java  OrderPaymentActivity.java  PaymentActivity.java  PromptQrScanActivity.java  QrCodeScanner.java  QrScanScreenActivity.java  SearchIMDB.java  SessionStartActivity.java  SignupActivity.java  SlidingTabsAdapter.java  SplashScreen.java  UpdateTotalPriceInterface.java  ViewShoppingCartActivity.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/ui/web/: CallsAsyncTask.java  CancelOrderSR.java  ConfirmPayPalPaymentSR.java  ConfirmPaymentSR.java  FetchMenuSR.java  GetOrderInfoSR.java  LoginSR.java  LogoutSR.java  RegisterOrderSR.java  SearchIMDB.java  SendQRTableSR.java  SignUpSR.java  TestSR.java  WebRequest.java
SmartRestaurantApp/app/src/main/java/pt/ulisboa/tecnico/meic/sirs/smartrestaurant/util/: LogUtil.java
SmartRestaurantApp/app/src/main/res/layout/: activity_account_details.xml  activity_after_payment.xml  activity_after_payment_fraud.xml  activity_list.xml  activity_loading_menu.xml  activity_login.xml  activity_menu_list.xml  activity_network_error.xml  activity_payment.xml  activity_payment_method.xml  activity_scan_qr_code.xml  activity_session.xml  activity_settings.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  fragment_article_detail.xml  fragment_menu_item_detail.xml  include_empty_cart.xml  include_list_view.xml  include_list_view_twopane.xml  include_navigation.xml  include_samples_view.xml  include_shopping_cart.xml  include_tab_view.xml  list_item_article.xml  list_item_menu.xml  list_item_order_payment.xml  list_item_shopping_cart.xml  navigation_header.xml  shopping_cart_item_article.xml
SmartRestaurantApp/app/src/main/res/layout-sw600dp-land/: include_list_view.xml
SmartRestaurantApp/app/src/main/res/menu/: drawer_footer.xml  drawer_view.xml
SmartRestaurantApp/app/src/main/res/raw/: cert.pem
SmartRestaurantApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartRestaurantApp/app/src/main/res/values-sw600dp/: dimens.xml
SmartRestaurantApp/gradle/wrapper/: gradle-wrapper.properties
