apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pt.ulisboa.tecnico.meic.sirs.smartrestaurant"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "REGISTER_DIR", '"register"'
        buildConfigField "String", "LOGIN_DIR", '"login"'
        buildConfigField "String", "LOGOUT_DIR", '"logout"'
        buildConfigField "String", "MENU_DIR", '"menu/"'
        buildConfigField "String", "AP_DIR", '"appetizers"'
        buildConfigField "String", "MC_DIR", '"mains"'
        buildConfigField "String", "DE_DIR", '"desserts"'
        buildConfigField "String", "POST_PROMPT", '"/?"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://luissantos.me/api/"'
        }

        debug {
            buildConfigField "String", "SERVER_URL", '"https://luissantos.me/api/"'
        }
    }
}

dependencies {
    //compile 'com.android.volley:volley:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile('com.paypal.sdk:paypal-android-sdk:2.15.1') {
        exclude group: 'io.card'
    }
    compile 'com.google.android.gms:play-services-wallet:8.4.0'


}
