<!DOCTYPE html>
<html>
<head>
    <title>POS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    html, body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
    }

    .quad {
        width:50%;
        height:100%;
        float:left;
        padding:0;
        position:relative;
    }
    .line {
        height:50%;
        width:100%;
    }


    .equal, .equal > div[class*='col-'] {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex:1 0 auto;
    }
    .navbar {
        margin-bottom:0;
    }

    .navbar-right {
        margin-right:1px;
    }

    .fill {
        height:calc(100% - 55px);
        min-height:calc(100% - 55px);
        width:100%;
        min-width:100%;
        margin:0;
        padding:0;
    }
    .table-header {
        margin:0;
        position:absolute;
        width:100%;
        z-index:40;
        background:#676767;
        border-color:#676767;
        border-right:2px solid #bf6964;
    }

    .content {
        position:absolute;
        width:100%;
        min-width:100%;
        height:calc(100% - 50px);
        overflow-y:scroll;
        padding:10px;
        z-index:0;
        bottom:0;
        left:0;
    }

    .main-nav {
        background:#bf6964;
        border-color:#bf6964;
    }

    * {
        border-radius: 0 !important;
    }

    .navbar-brand {
        color:#fff !important;
    }





</style>
<body>

<nav class="navbar navbar-default main-nav">
    <span class="navbar-brand">{{ user_name }}</span>
    <ul class="nav navbar-nav navbar-right" style="padding-right:16px;">
        <li>
            <button type="button" class="btn btn-default navbar-btn">Login</button>
        </li>
    </ul>
    </div>
</nav>
<div class="container fill">
    <div class="line">
        <div class="col-md-6 quad">
            <nav class="navbar navbar-default table-header">
                <span class="navbar-brand">Table {{ table1.number }}</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="Table clear">
                            </div>
                        </form>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="View Client Info">
                            </div>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <ul>
                {% for order in table1.order_set.all %}

                    {% if order.status != 'AR' %}
                        <li> Order: {{ order.get_status_display }}
                        <ul>
                        {% for orderItem in order.order_items.all %}
                            <li>Food : {{ orderItem.menu_item.name }}, Quantity: {{ orderItem.quantity }}</li>
                        {% endfor %}
                        </ul>
                        </li>
                    {% endif %}

                {% endfor %}
                </ul>
            </div>
        </div>

        <div class="col-md-6 quad">
            <nav class="navbar navbar-default table-header">
                <span class="navbar-brand">Table {{ table2.number }}</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="Table clear">
                            </div>
                        </form>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="View Client Info">
                            </div>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <ul>
                {% for order in table2.order_set.all %}

                    {% if order.status != 'AR' %}
                        <li> Order: {{ order.get_status_display }}
                        <ul>
                        {% for orderItem in order.order_items.all %}
                            <li>Food : {{ orderItem.menu_item.name }}, Quantity: {{ orderItem.quantity }}</li>
                        {% endfor %}
                        </ul>
                        </li>
                    {% endif %}

                {% endfor %}
                </ul>
            </div>
        </div>
        <div class="col-md-6 quad">
            <nav class="navbar navbar-default table-header">
                <span class="navbar-brand">Table {{ table3.number }}</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="Table clear">
                            </div>
                        </form>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="View Client Info">
                            </div>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <ul>
                {% for order in table3.order_set.all %}

                    {% if order.status != 'AR' %}
                        <li> Order: {{ order.get_status_display }}
                        <ul>
                        {% for orderItem in order.order_items.all %}
                            <li>Food : {{ orderItem.menu_item.name }}, Quantity: {{ orderItem.quantity }}</li>
                        {% endfor %}
                        </ul>
                        </li>
                    {% endif %}

                {% endfor %}
                </ul>
            </div>
        </div>
        <div class="col-md-6 quad">
            <nav class="navbar navbar-default table-header">
                <span class="navbar-brand">Table {{ table4.number }}</span>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="Table clear">
                            </div>
                        </form>
                    </li>
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="submit" class="form-control" value="View Client Info">
                            </div>
                        </form>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <ul>
                {% for order in table4.order_set.all %}

                    {% if order.status != 'AR' %}
                        <li> Order: {{ order.get_status_display }}
                        <ul>
                        {% for orderItem in order.order_items.all %}
                            <li>Food : {{ orderItem.menu_item.name }}, Quantity: {{ orderItem.quantity }}</li>
                        {% endfor %}
                        </ul>
                        </li>
                    {% endif %}

                {% endfor %}
                </ul>
            </div>
        </div>


    </div>
</div>
</body>
</html>