<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/regular_offset">


            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/regular_offset">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sr_logo"
                    android:layout_marginRight="@dimen/regular_offset"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/login_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Login"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please enter your login credentials"/>
                    </LinearLayout>
                </LinearLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="Username"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/regular_offset"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/oops_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/oops_red"
            android:layout_marginLeft="@dimen/regular_offset"
            android:layout_marginRight="@dimen/regular_offset"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_login"
            android:theme="@style/Theme.Button"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="Login"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>