<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/regular_offset"
            android:layout_marginRight="@dimen/regular_offset"
            android:layout_marginTop="@dimen/regular_offset">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/regular_offset">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/sr_logo"
                    android:layout_marginRight="@dimen/regular_offset"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/login_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Registration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please enter the requested information"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/regular_offset"
                android:layout_marginRight="@dimen/regular_offset">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Your login credentials"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/regular_offset"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail address" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:singleLine="true"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/regular_offset">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/regular_offset"
                android:layout_marginRight="@dimen/regular_offset">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Your invoice information"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/regular_offset"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:singleLine="true"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:singleLine="true"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/regular_offset">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="VAT Identification Number (NIF)"
                        android:inputType="number"
                        android:maxLength="9"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/oops_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/oops_red"
                android:layout_marginLeft="@dimen/regular_offset"
                android:layout_marginRight="@dimen/regular_offset"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit_signup"
                android:theme="@style/Theme.Button"
                android:layout_marginTop="@dimen/regular_offset"
                android:layout_marginLeft="@dimen/regular_offset"
                android:layout_marginRight="@dimen/regular_offset"
                android:layout_marginBottom="@dimen/button_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Sign up"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>