<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_toolbar"/>

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/regular_offset"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/something_wrong"
                android:gravity="center"
                android:textAppearance="@style/Theme.TextAppearance.CardTitle"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="center"
                android:layout_marginTop="@dimen/regular_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inconsistencies_detected"/>

        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/go_to_menu"
            android:theme="@style/Theme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/regular_offset"
            android:text="@string/go_to_menu"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>