<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_list"
    android:name="pt.ulisboa.tecnico.meic.sirs.smartrestaurant.ui.menu.OrderListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/footer_height"
    tools:context=".ui.menu.OrderListActivity"
    tools:layout="@android:layout/list_content" />

