<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false"
    android:paddingTop="@dimen/list_item_article_space"
    android:paddingBottom="@dimen/list_item_article_space"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/list_item_article_thumbnail"
        android:layout_marginLeft="16dp"
        android:layout_height="@dimen/list_item_article_thumbnail"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_article_vertical_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/list_item_article_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_item_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.85"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_item_price"
            style="style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/quantity_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/regular_offset"
        android:layout_marginTop="@dimen/regular_offset"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:contentDescription="Decrease quantity"
        android:tint="@color/theme_primary_light"/>
    <ImageButton
        android:id="@+id/quantity_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/regular_offset"
        android:layout_marginTop="@dimen/regular_offset"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:contentDescription="Increase quantity"
        android:tint="@color/theme_primary_light"/>
    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/regular_offset"
        android:layout_marginTop="@dimen/regular_offset"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_delete_black_24dp"
        android:contentDescription="Delete item from order"
        android:tint="@color/theme_primary_light"/>


</LinearLayout>
