<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/menu_item_name"
        android:layout_marginRight="@dimen/regular_offset"/>

    <TextView
        android:id="@+id/menu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        style="@style/TextAppearance.AppCompat.Subhead"/>

</RelativeLayout>